{
  "max_open_trades": 5,
  "stake_currency": "USDT",
  "stake_amount": 1000,
  "stoploss": -0.10,
  "dry_run_wallet": 10000,
  "dry_run": true,
  "timeframe": "5m",
  "trading_mode": "futures",
  "margin_mode": "cross",
  "exchange": {
    "name": "binanceusdm",
    "key": "YOUR_KEY",
    "secret": "YOUR_SECRET",
    "ccxt_config": {
      "enableRateLimit": true,
      "options": { "defaultType": "future" }
    },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "options": { "defaultType": "future" }
    },
    "pair_whitelist": [
      "BTC/USDT:USDT",
      "ETH/USDT:USDT",
      "SOL/USDT:USDT",
      "XRP/USDT:USDT",
      "BNB/USDT:USDT",
      "DOGE/USDT:USDT",
      "ADA/USDT:USDT",
      "AVAX/USDT:USDT",
      "SUI/USDT:USDT",
      "LTC/USDT:USDT",
      "DOT/USDT:USDT",
      "AAVE/USDT:USDT",
      "ENA/USDT:USDT",
      "PEPE/USDT:USDT",
      "NEAR/USDT:USDT",
      "ONDO/USDT:USDT"
    ]
  },
  "pairlists": [
    { "method": "StaticPairList" }
  ],
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "stoploss_on_exchange": false,
    "emergency_exit": "market",
    "force_entry": "market",
    "force_exit": "market"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "check_depth_of_market": { "enabled": false, "bids_to_ask_delta": 1 },
    "price_last_balance": 0.0
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "check_depth_of_market": { "enabled": false, "bids_to_ask_delta": 1 },
    "price_last_balance": 0.0
  },
  "telegram": {
    "enabled": true,
    "token": "8226849479:AAEAMMJTKcuCgz-OziieSj74FWYzUfRDhwE",
    "chat_id": "7236714796"
  },
  "api_server": {
    "enabled": false,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "info",
    "username": "freqtrade",
    "password": "freqtrade",
    "token": "replace-api-token"
  },
  "bot_name": "freqai_dqn_5m",
  "strategy": "MyRLStrategy",
  "freqai": {
    "enabled": true,
    "save_backtest_models": true,
    "restore_best_model": true,
    "use_tensorboard": true,
    "log_level": "INFO",
    "lookback_period_candles": 96,
    "train_period_days": 30,
    "backtest_period_days": 7,
    "train_on_downloaded_data_only": true,
    "identifier": "dqn-default",
    "data_split_parameters": {
      "test_size": 0.2,
      "random_state": 42,
      "shuffle": false
    },
    "rl_config": {
      "enabled": true,
      "model_type": "DQN",
      "policy": "MlpPolicy",
      "policy_type": "MlpPolicy",
      "env_class": "MyFiveActionEnv",
      "action_mapping": [0, 1, 2, 3, 4],
      "train_cycles": 25,
      "total_timesteps": 200000,
      "optimize_hyperparams": false,

      "reward_kwargs": {
        "fee_rate": 0.0007,
        "turnover_penalty": 0.10,
        "churn_penalty": 0.01,
        "drawdown_factor": 0.2,
        "churn_window_steps": 6,
        "vol_alpha": 10.0,
        "vol_beta": 1.0,
        "taker_weight": 0.6,
        "oi_weight": 0.4,
        "reward_clip": 5.0,
        "max_trade_duration_candles": 300,
        "holding_penalty": 0.0001
      },
      "hyperparams": {
        "learning_rate": 0.0001,
        "buffer_size": 100000,
        "learning_starts": 2000,
        "batch_size": 1024,
        "tau": 1.0,
        "gamma": 0.99,
        "train_freq": 8,
        "target_update_interval": 2000,
        "gradient_steps": 4,
        "exploration_fraction": 0.2,
        "exploration_final_eps": 0.02,
        "verbose": 1,
        "device": "cuda",
        "policy_kwargs": {"net_arch": [512, 512]}
      },
      "model_reward_parameters": {
        "rr": 1,
        "profit_aim": 0.025
      }
    },
    "feature_parameters": {
      "include_timeframes": ["5m", "15m", "1h"],
      "include_corr_pairlist": ["BTC/USDT:USDT", "ETH/USDT:USDT"],
      "label_period_candles": 24,
      "include_shifted_candles": 2,
      "indicator_periods_candles": [4, 8, 16],
      "include_ohlcv": true,
      "include_derived": true,
      "normalize_zscore_window": 96,
      "DI_threshold": 0,
      "weight_factor": 0,
      "principal_component_analysis": false,
      "use_SVM_to_remove_outliers": false,
      "plot_feature_importances": 0,
      "shuffle_after_split": false,
      "buffer_train_data_candles": 0
    }
  }
}
